

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Asheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="cpu设计思路能够输出中间态的元件真是一个重要的东西第一核心：首先，我需要一个核心组件，全加器，其实就是三个输入两个输出的元件，输入进位与两个比特位，输出对应比特位和进位，有了这个就能组合出8位甚至64位加法器件一个非常有趣的观察二进制数的角度，包括原码和补码，把每一位看作一个是十进制数字，数字表达的值就是所有位之和，补码的记忆与使用也更加简单源码:128 64  32  16  8  4  2">
<meta property="og:type" content="article">
<meta property="og:title" content="图灵完备记录">
<meta property="og:url" content="https://ash-key.github.io/2024/08/18/%E5%9B%BE%E7%81%B5%E5%AE%8C%E5%A4%87%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Asheng">
<meta property="og:description" content="cpu设计思路能够输出中间态的元件真是一个重要的东西第一核心：首先，我需要一个核心组件，全加器，其实就是三个输入两个输出的元件，输入进位与两个比特位，输出对应比特位和进位，有了这个就能组合出8位甚至64位加法器件一个非常有趣的观察二进制数的角度，包括原码和补码，把每一位看作一个是十进制数字，数字表达的值就是所有位之和，补码的记忆与使用也更加简单源码:128 64  32  16  8  4  2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T18:02:03.000Z">
<meta property="article:modified_time" content="2026-08-17T18:12:17.093Z">
<meta property="article:author" content="Asheng">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>图灵完备记录 - Asheng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ash-key.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Asheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图灵完备记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-18 02:02" pubdate>
          2024年8月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图灵完备记录</h1>
            
            
              <div class="markdown-body">
                
                <p>cpu设计思路<br>能够输出中间态的元件真是一个重要的东西<br>第一核心：<br>首先，我需要一个核心组件，全加器，其实就是三个输入两个输出的元件，输入进位与两个比特位，输出对应比特位和进位，有了这个就能组合出8位甚至64位加法器件<br>一个非常有趣的观察二进制数的角度，包括原码和补码，把每一位看作一个是十进制数字，数字表达的值就是所有位之和，补码的记忆与使用也更加简单<br>源码:<br>128 64  32  16  8  4  2   1<br>  0  0   0   0  0  0  0   0</p>
<p>补码：<br>-128 64  32  16  8  4  2   1<br>   0  0   0   0  0  0  0   0<br>不需要特别的处理，第一核心已经可以进行补码计算，即加减法已经搞定<br>图灵完备中不允许使用同步环路，也就是说我搭载不出经典的RS触发器用于存储东西，官方给出来的方案是使用延时器，用了延时期间就可以用RS这样的了</p>
<p>我现在玩的这个看起来是比较差的版本，ui更加差劲，同时设计的地方让人不舒服，比如说我制造出了1位，8位存储器（这里送了64位存储器）后，little box这一关应该用的是8位存储器，好的版本是，而我的版本用的64位存储器</p>
<p>第x核心：<br>寄存器堆；实现寄存器移位8 位指令mov source,destination;xx(指令码) xxx(源头) xxx(目标), 6个8位寄存器和一个输入寄存器，一个输出寄存器，输入寄存器和6个寄存器堆与源头地址编码，占用地址7&#x2F;8，输出寄存器和6个寄存器堆编码，这样可以在指令中制定从谁往谁进行复制操作</p>
<p>第x核心：<br>counter计数器</p>
<p>第x核心：<br>ALU单元<br>默认reg1 reg2 reg3</p>
<p>第x核心：<br>完整alu单元：<br>寄存器单元和alu单元合体<br>同时，合体时，关于指令，先只关注alu和move指令，忽略掉immediate和condition,</p>
<p>第x核心：<br>条件判断，对满足的条件，返回真，包括&gt;0 &lt;0 &gt;&#x3D;0 &lt;&#x3D;0 &#x3D;0 =0 never always(这两个什么用处？)</p>
<p>第x核心：<br>立即数，这个不是核心，是在完整alu单元上直接绘制,将指令中的立即数直接放入reg0,6位都给立即数使用</p>
<p>第x核心：<br>用raw元件替换关卡自己提供的指令输入<br>这一步反而是我需要提前的，只要一开始就制作好这个，才能在之前的指令工作中进行测试工作，由计数器驱动raw</p>
<p>turingcomplete不是我制造的关键组件，现实中都非必要：<br>1：延迟线，这个是作者给的，无法搭建出来的东西，用延迟线搞定rs触发器的功能实现寄存器存储，在实际世界中我使用回环电路实现触发器进而实现寄存器<br>2：开关，也就是三态门，开关为假时输出中间态，在logism中教学cpu我可以选择使用大量mux多路选择器解决这个问题,实际世界中使用三态门,三态门总线结构简洁</p>
<p>第x初核心（没有三态门的情况）：<br>mux数据选择器，纯逻辑门搭建,图灵完备中倒翻天罡用switch搭mux,这个我已经用纯粹的逻辑梦搭建出来了</p>
<p>第x初核心：<br>分线器和集线器，结构简单的东西，但是是基础部件无法替代</p>
<p>解码器-二进制数字解码为多个灯，选择某一位为真，3-8解码器，禁用高位，可以实现1-2解码器，2-4解码器；多位选择器mux,多选一，选择某一位输出</p>
<p>最后一件事：<br>把前面的设计和条件判断核心合体，其实就是控制单元；这个跳转行为在硬件和软件上的表现如下：硬件上，将reg3作为待判断的值，利用condition指令中的指令码对reg3做判断，然后输出真假，为真，则执行擦写操作，counter暂停一次计数，并把计数值改成reg0中的值；软件上，我要做两条操作指令： mv reg0,填入想要去的地址;判断reg3（自动擦写counter,并开始执行跳转的程序）</p>
<p>如此，我有了一个图灵完备的cpu,可以执行所有程序，我再把这个东西简介整理</p>
<p>立即数那一章，我找不到的问题原来是，在立即数模式下没有禁用对指令复制模式下的3-8译码器，机器用三八译码器把立即数解析为某两个寄存器的读写控制位，导致某些寄存器被立即数意外的开启，造成问题</p>
<p>overture汇编语言中，label功能没有对应的跳转功能，而是把label的行号（label不占行号，内部值记录下一行代码的行号）赋予reg0,之后在condition指令前写albel,再使用condition指令就可以条件或无条件跳转到此处,这样我就不用计算行号再赋予reg0再跳转</p>
<p>需要注意的是，非常有趣的地方，写汇编没有堆栈之类的管理结构，调用函数后，我这里的寄存器不会自动恢复，尤其是用于判断的和用于地址跳转的reg0和reg3,容易不察觉，<br>我可以编写一段通用复制程序，把需要恢复但同时需要用的寄存器的值进行复制，在返回主函数前再恢复</p>
<p>走迷宫问题，对完美迷宫，用右手法则一定能走出去</p>
<p>overturn架构还是太掉头发了，升级leg架构</p>
<p>非常需要注意的，有符号数和无符号数的溢出，CF是无符号数溢出，就是全加器的简单的二进制判断，但是有符号数字的溢出时全加器判断不出来的，比如8位cpu中，127+1,这个计算不会报出任何进位溢出，但是计算的结果是有符号数字-128，毕竟8位cpu有符号数字没有+128，范围-128到127，这里的计算错误需要额外的异或电路判断以报错OF<br>这是现代cpu的两个标志位</p>
<p>加法器溢出，不一定有符号计算错误，77与-76<br>加法器不溢出，不一定无符号计算错误，如127和1</p>
<p>我现在的溢出检测方法（未完全确定），异或检测输入符号位，真则说明异号相加，溢出无效直接忽略；假则说明同号相加溢出有效应该注意</p>
<p>我没有明白挂面关卡前一关中宽指令关卡的作用，他实现了：两个时钟周期输出两条指令，挂面关卡直接更改成了一周期4指令</p>
<p>有了挂面关卡一周期四指令，现在我可以不用受之前add指令的约束，现在可以随意两个寄存器或输入相加，存储到随意一个寄存器或输出,不用不停的移动寄存器</p>
<p>这里的宽指令设计很好，前两位任然空出来不用，使得我可以直接复用之前立即数的设计，完成6个条件指令后可以免费获得他们的立即数版本,但是这时候会发现addi会对应有两种指令码的，分别是1号或2号参数作为立即数，或许应该取名addi2,当然更好的汇编器可以自动对addi划分两种SDFGHJKL<br>leg架构消灭了单独的immediate和copy指令，现在只有两种逻辑计算（00），条件（10）同时，leg只有宽指令<br>但是要注意，条件指令的第三个参数只能是数字地址，不能是制定寄存器，真是非常的无语</p>
<p>现在要弄个用于存储的存储器（内存）出来，我的思路是，增加一个仅有输出的寄存器，现在的输出，0-5寄存器，6计数器，7输出端，现在为内存增加8寄存器，调用刷写时先用add刷写8寄存器地址，然后再用add将数据送入内存，这样我需要在为内存制定一个调用地址，9,即占用8和9，两个步骤：写内存，读内存到寄存器或输出，如下<br>写内存：<br>add 地址reg1 0 寄存器8<br>add 数据reg2 0 9（调用内存）</p>
<p>读内存：<br>add 地址reg1 0 寄存器8<br>add 9（调用内存）0 输出7</p>
<p>很好，用这个思路成功通过了 </p>
<p>对所使用的8bit寄存器，其就算是永久输出的端口，其数据也会在刚刚更新后的下一个时钟周期才会更新，也就是说有，我可以用命令addi reg1 0 reg1，来去同一个</p>
<p>关键组件栈<br>你知道的，函数嵌套调用天生就是一个栈的结构，这就是为什么大多数架构硬件上提供栈结构<br>有四个端口，pop单bit,push单bit,单字节数据data，输出<br>我的实现，把栈当作特殊的寄存器，占用地址reg10,不过这个寄存器的性质和其他寄存器不一样,push端口连接写4号位，pop端口连接读的2号和3号位<br>4-16解码器真是实用啊，拓展内存和栈直接就拿来用了</p>
<p>关键扩展-函数调用指令call和ret<br>完成这个拓展，这次不占用预留的占用地址reg10地址，而是占用预留的指令集，同时，完成call和ret需要限制在一个周期，确保下个周期就是函数或主函数的指令<br>注意到，我用5和6两个位作为区分指令类型的位，有00（alu指令占用），01（未占用），10（条件指令占用），11（未占用）<br>现在用11作为call和ret的类区分<br>call 00110000  用程序计数器count值+4,压入push存储<br>ret  00110001  pop弹出值并写入程序计数器count</p>
<p>因为leg指令每次取出32位的宽指令，同时指令码是8位的，是伪32位处理器，所以这两个指令使用格式我设计如下<br>call null null func_addr<br>ret null null null</p>
<p>现在不用考虑在call ret指令下禁止掉栈联通的参数2和参数3的通路，因为使用时用的是null,导致不会选中栈的地址11号，只会选中reg0,注意到alu的输出被op的00控制着，所以输不出来，同时这也是处理器的硬件漏洞，加入软件编写不按照规则，写成call reg11 reg11 func,会导致总线中有这样的数字在本周期末端流通，当然虽然会输入alu和condition发生计算,但是输不出来,因为输出用开关控制了一下</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/16/test/" title="test">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
